{
    "redirects": {
        "بدون حادث": [],
        "حريقة مع كهرباء": [
            "الدفاع المدني",
            "الاسعاف",
            "شركة الكهرباء"
        ],
        "التحرش الجنسي": [
            "الشرطة",
            "الامن العام"
        ],
        "المخدرات": [
            "الشرطة",
            "الامن العام"
        ],
        "حادث بسيط": [
            "نجم"
        ],
        "حادث خطر": [
            "الاسعاف",
            "نجم"
        ],
        "حالات جنائية": [
            "الشرطة",
            "الاسعاف",
            "الامن العام"
        ],
        "حريقة": [
            "الدفاع المدني",
            "الاسعاف"
        ],
        "مبنى مقفل": [
            "الدفاع المدني"
        ],
        "طريق مسدود": [
            "الدوريات"
        ],
        "تفحيط": [
            "الدوريات"
        ]
    },
    "en2ar": {
        "simple_car_accident": "حادث بسيط",
        "critical_car_accident": "حادث خطر",
        "crime": "حالات جنائية",
        "fire": "حريقة",
        "locked_building": "مبنى مقفل",
        "road_congestion_or_blockage": "طريق مسدود",
        "illegal_drifting": "تفحيط",
        "not_an_emergency": "بدون حادث",
        "sexual_harassment": "التحرش الجنسي",
        "drugs": "المخدرات",
        "electrical_fire": "حريقة مع كهرباء"
    }
}